public class Fibonacci {
    public static long of(long number) {
        if ((number == 0) || (number == 1))
            return number;
        else
            return of(number - 1) + of(number - 2);
        }
        public static void main(String[] args) {
            for (int counter = 0; num <= 200; num++){
            System.out.printf("Fibonacci of %d is: %d\n",
            num, Fibonacci.of(num));
        }
    }
}


from dtaidistance import dtw
from dtaidistance import dtw_visualisation as dtwvis
import numpy as np
s1 = np.array([0., 0, 1, 2, 1, 0, 1, 0, 0, 2, 1, 0, 0])
s2 = np.array([0., 1, 2, 3, 1, 0, 0, 0, 2, 1, 0, 0, 0])
path = dtw.warping_path(s1, s2)
dtwvis.plot_warping(s1, s2, path, filename="warp.png")
